{
  "name": "beyond-pixells",
  "version": "1.0.0",
  "description": "Beyond Pixells — brand hub and design system",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint assets tests",
    "lint:css": "stylelint assets/*.css",
    "test:render": "node tests/render-check.mjs",
    "prepare": "husky",
    "reference": "echo 'design references: work/reference/{commerce,ui} — see docs/TECH_STACK_LIBRARY.md'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": "true",
  "type": "module",
  "devDependencies": {
    "@carbon/react": "^1.117.0",
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@eslint/js": "^10.0.1",
    "@fluentui/react-components": "^9.74.9",
    "@heroicons/react": "^2.2.0",
    "@observablehq/plot": "^0.6.17",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@storybook/html": "^10.6.0",
    "@tsparticles/slim": "^4.4.0",
    "@visx/axis": "^4.0.0",
    "@visx/curve": "^4.0.0",
    "@visx/group": "^4.0.0",
    "@visx/legend": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "@visx/shape": "^4.0.0",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "eslint": "^10.11.0",
    "gsap": "^3.15.0",
    "husky": "^9.1.7",
    "lucide-static": "^1.48.0",
    "material-components-web": "^14.0.0",
    "motion": "^13.4.4",
    "next": "^16.3.6",
    "p5": "^2.3.4",
    "pixi.js": "^8.21.0",
    "playwright": "^1.63.0",
    "plotly.js-dist-min": "^4.1.1",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "semantic-release": "^24.2.9",
    "storybook": "^10.6.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1"
  }
}
